<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".city_manager.SearchCityActivity">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/city_manager_search_box"
        android:hint="搜索国内城市"
        android:layout_toLeftOf="@+id/search_iv_submit"/>

    <ImageView
        android:id="@+id/search_iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/search1"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/search_tv"
        android:layout_below="@id/search_et"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="热门城市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/search_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tv"
        android:numColumns="3"></GridView>
</RelativeLayout>